<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValuationParams\Commodity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qdp.Foundation\Qdp.Foundation_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Base\Qdp.Pricing.Base_DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\MarketInstrumentConventions\Cds.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configurations\MarketInstrumentConventions\Deposit.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configurations\MarketInstrumentConventions\Fx.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configurations\MarketInstrumentConventions\Irs.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
