<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32e6a71e-a708-43b0-bc2f-f2f3ed426272}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>zh-CN</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\build\Debug\Qdp.Foundation.xml" subFolders="True" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Foundation.dll" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Pricing.Base.xml" subFolders="True" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Pricing.Base.dll" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Pricing.Library.Common.xml" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Pricing.Library.Common.dll" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Pricing.Library.Equity.xml" />
<DocumentationSource sourceFile="..\build\Debug\Qdp.Pricing.Library.Equity.dll" /></DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Qdp.Foundation.ConfigFileReaders" isExposed="False" />
<Filter entryType="Namespace" fullName="Qdp.Foundation.Implementations" isExposed="False">
  <Filter entryType="Class" fullName="Qdp.Foundation.Implementations.Date" filterName="Date" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Qdp.Foundation.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="Qdp.Foundation.Serializer" isExposed="False" />
<Filter entryType="Namespace" fullName="Qdp.Foundation.TableWithHeader" isExposed="False" />
<Filter entryType="Namespace" fullName="Qdp.Foundation.Utilities" isExposed="False" />
<Filter entryType="Namespace" fullName="Qdp.Pricing.Base.Utilities" isExposed="False" /></ApiFilter>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation (Group)" isGroup="True" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation.ConfigFileReaders" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation.Implementations" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation.Interfaces" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation.Serializer" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation.TableWithHeader" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Foundation.Utilities" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Pricing.Base (Group)" isGroup="True" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Pricing.Base.Enums" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Pricing.Base.Implementations" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Pricing.Base.Interfaces" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Qdp.Pricing.Base.Utilities" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>False</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <RootNamespaceTitle>Qdp</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>