<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qdp.ComputeService.Data.CommonModels\Qdp.ComputeService.Data.CommonModels_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Foundation\Qdp.Foundation_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Base\Qdp.Pricing.Base_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Library.Base\Qdp.Pricing.Library.Base_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Library.Commodity\Qdp.Pricing.Library.Commodity_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Library.Common\Qdp.Pricing.Library.Common_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Library.Equity\Qdp.Pricing.Library.Equity_DotNetCore.csproj" />
    <ProjectReference Include="..\Qdp.Pricing.Library.Exotic\Qdp.Pricing.Library.Exotic_DotNetCore.csproj" />
  </ItemGroup>

</Project>
